<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2196F3;
        }

        .movies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-card {
            width: 300px;
            background-color: white;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .movie-card h3 {
            margin-top: 0;
            color: #000000;
        }

        .movie-card p {
            margin-bottom: 3px;
            color: #888888;
        }

        .movie-card .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .movie-card .buttons button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            color: white;
            ba
            font-weight: bold;
        }

        .movie-card .buttons button.flagged {
            background-color: #Ffd700;
        }

        /* Styles for the "Favorites" button */
        .favs {
            margin-bottom: 20px;
        }

        .favs button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            background-color: #2f302f;
            color: white;
            cursor: pointer;
        }

        .favs button:hover {
            background-color: #2f3020;
        }

    </style>
</head>

<body>
    <h1>Movie Watchlist - Favorites</h1>

    <div class="favs">
        <button onclick="toHome()">Back Home</button>
    </div>
    <div class="movies-container">
        {% for movie in movies %}
        {% if movie.watched %} {% if movie.flagged %}
        <div class="movie-card">
            <h3>{{ movie.name }}</h3>
            <p>Year: {{ movie.year }}</p>
            <!--<div class="buttons">-->
            <!--    {% if movie.flagged %}-->
            <!--    <button class="flagged" onclick="flagMovie({{ loop.index0 }}, 'unflagged')">&#9733;</button>-->
            <!--    {% else %}-->
            <!--    <button class="unflagged" onclick="flagMovie({{ loop.index0 }}, 'flagged')">&#9734;</button>-->
            <!--    {% endif %}-->
            <!--    <button onclick="deleteMovie({{ loop.index0 }})">Delete</button>-->
            <!--</div>-->
        </div>
        {% endif %} {% endif %}
        {% endfor %}
    </div>

    <script>
        function deleteMovie(index) {
            if (confirm("Are you sure you want to delete this movie?")) {
                window.location.href = "/delete/" + index;
            }
        }

        function updateMovie(index, status) {
            window.location.href = "/update/" + index + "/" + status;
        }

        function flagMovie(index, status) {
            window.location.href = "/flag/" + index + "/" + status;
        }
         function toHome(index, status) {
            window.location.href = "/";
        }
    </script>
</body>

</html>